#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
from os.path import abspath, basename, dirname, splitext

PACKAGE = basename(dirname(dirname(abspath(__file__))))

gen = ParameterGenerator()

gen.add("ackermann_steering", bool_t, 0, default=False, description="Whether to use Ackermann or differential steering")
gen.add("x_y_simple_goal_final_tolerance", double_t, 0, default=0.5, min=0.0,
        description="Goal tolerance for x and y for simple goals (move_base_simple goal and move_base action)")
gen.add("yaw_simple_goal_final_tolerance", double_t, 0, default=1.5708, min=0.0, max=3.1416,
        description="Goal tolerance for yaw for simple goals (move_base_simple goal and move_base action)")

exit(gen.generate(PACKAGE, PACKAGE + "_node", splitext(basename(__file__))[0]))
